/* ------ SETUP ------ */
* {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
p,
a {
  font-family: Oswald, serif;
  text-decoration: none;
}

/* ----- BODY & GRID SETUP----- */
body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(img/hero.jpg);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: auto;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
}

/* ----- CODE TO HELP SEE THE GRIDS ----- 
header,
main,
footer,
nav {
  background: rgba(240, 128, 128, 0.363);
}*/

/* ----- OVERALL SETTINGS ----- */
header {
  grid-area: header;
  display: grid;
  justify-content: center;
}
main {
  grid-area: main;
}
main h2 {
  display: grid;
  justify-content: center;
  margin-top: 20px;
  text-align: center;
}
footer {
  grid-area: footer;
}
nav {
  grid-area: nav;
  display: grid;
  justify-content: center;
  align-content: flex-end;
}

/* ----- MEDIA QUERY FOR LARGE SCREENS ----- */
@media (min-width: 900px) {
  body {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "header nav"
      "main main"
      "footer footer";
    font-size: 120%;
  }
}

/* ----- LOGO ----- */
.logo {
  height: 150px;
  width: auto;
}

/* ----- NAVIGATION BAR ----- */
.main-nav li {
  display: inline-block;
  padding: 0px 20px;
  word-wrap: normal;
  margin-bottom: 20px;
}

.main-nav li a:link,
.main-nav li a:visited {
  padding: 8px 0;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 80%;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
  border-bottom: 2px solid #e67e22;
}

footer {
  background-color: #333;
  padding: 0.5%;
  color: white;
  text-align: center;
  font-size: 60%;
}
